{
    "author": "",
    "babel": {
        "presets": [
            "env"
        ]
    },
    "description": "",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-jest": "^23.4.0",
        "babel-preset-env": "^1.7.0",
        "jest": "^23.4.1",
        "webpack": "4.41.2",
        "webpack-cli": "3.3.10",
        "webpack-dev-server": "3.9.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**.(js|jsx)"
        ],
        "testRegex": "tests/.*-test\\.(js|jsx)$"
    },
    "keywords": [],
    "license": "LGPL-3.0",
    "main": "index.js",
    "name": "unit-tests",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack-dev-server --open --mode development",
        "test": "jest --coverage"
    },
    "version": "1.0.0"
}