{
    "author": "Andrea Arcuri",
    "babel": {
        "presets": [
            "@babel/env"
        ]
    },
    "description": "",
    "devDependencies": {
        "@babel/cli": "7.12.10",
        "@babel/core": "7.12.10",
        "@babel/preset-env": "7.12.11",
        "babel-jest": "24.9.0",
        "jest": "24.9.0",
        "webpack": "5.11.1",
        "webpack-cli": "4.3.1",
        "webpack-dev-server": "3.11.1"
    },
    "engines": {
        "node": "^14.0.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.(js|jsx)"
        ],
        "testRegex": "tests/.*-test\\.(js|jsx)$"
    },
    "keywords": [],
    "license": "LGPL-3.0",
    "main": "index.js",
    "name": "unit-tests",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack serve --open --mode development",
        "test": "jest --coverage"
    },
    "version": "1.0.0"
}