{
    "author": "Andrea Arcuri", 
    "babel": {
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ], 
        "presets": [
            [
                "@babel/env", 
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ], 
            "@babel/react"
        ]
    }, 
    "dependencies": {
        "react": "16.12.0", 
        "react-dom": "16.12.0", 
        "react-router-dom": "5.1.2"
    }, 
    "description": "", 
    "devDependencies": {
        "@babel/cli": "7.7.4", 
        "@babel/core": "7.7.4", 
        "@babel/plugin-proposal-class-properties": "7.7.4", 
        "@babel/preset-env": "7.7.4", 
        "@babel/preset-react": "7.7.4", 
        "babel-jest": "24.9.0", 
        "babel-loader": "8.0.6", 
        "jest": "24.9.0", 
        "webpack": "4.41.2", 
        "webpack-cli": "3.3.10", 
        "webpack-dev-server": "3.9.0"
    }, 
    "engines": {
        "node": "^12.0.0"
    }, 
    "keywords": [], 
    "license": "LGPL-3.0", 
    "name": "frontend", 
    "scripts": {
        "build": "webpack --mode production", 
        "dev": "webpack-dev-server --open --mode development --port 8080", 
        "start": "node src/server/server.js"
    }, 
    "version": "1.0.0"
}