{
    "author": "Andrea Arcuri",
    "dependencies": {
        "cors": "2.8.4",
        "express": "4.17.1"
    },
    "description": "",
    "devDependencies": {
        "jest": "24.9.0",
        "supertest": "4.0.2"
    },
    "engines": {
        "node": "^14.0.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.(js|jsx)"
        ],
        "testEnvironment": "node",
        "testRegex": "tests/.*-test\\.(js|jsx)$"
    },
    "keywords": [],
    "license": "LGPL-3.0",
    "main": "src/server/server.js",
    "name": "rest",
    "scripts": {
        "start": "node src/server/server.js",
        "test": "jest --coverage"
    },
    "version": "1.0.0"
}