{
    "author": "Andrea Arcuri",
    "dependencies": {
        "cors": "2.8.5",
        "express": "4.17.1"
    },
    "description": "",
    "engines": {
        "node": "^14.0.0"
    },
    "keywords": [],
    "license": "LGPL-3.0",
    "main": "index.js",
    "name": "server-side",
    "scripts": {
        "dev": "npm run start",
        "start": "node src/server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
}